### ISSUE TITLE
Node does not subscribe

### ISSUE THREAD

**Issue by FriedrichMuller** [uos/volksbot_driver#11]
The volksbot node does not subsribe to the cmd_vel topic.

**Comment by jspricke** [comment]
It should, see:

https://github.com/uos/volksbot_driver/blob/indigo/src/volksbot_node.cpp#L269

What error do you get?

**Comment by FriedrichMuller** [comment]
When i use rosnode info /volksbot there is no subscription displayed. The published topics are there as they are supposed to be.

**Comment by jspricke** [comment]
strange. Can you paste a backtrace of the volksbot note? I.e. Compile in debug mode, run under gdb, wait, Ctr-C and bt.

**Comment by FriedrichMuller** [comment]
#0  0x00007ffff62e012d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3f7729c in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007ffff3f77f03 in libusb_handle_events_timeout_completed ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#3  0x00007ffff3f78000 in libusb_handle_events_completed ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#4  0x00007ffff3f78851 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#5  0x00007ffff3f78929 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#6  0x00007ffff3f78cb4 in libusb_bulk_transfer ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#7  0x00007ffff418bf15 in ftdi_read_data () from /usr/lib/libftdi1.so.2
#8  0x00007ffff5fece29 in Ftdi::Context::read(unsigned char*, int) ()
   from /usr/lib/libftdipp1.so.2
#9  0x00007ffff7bd165c in CEpos2::receiveFrame(unsigned short*) ()
   from /usr/lib/libepos2.so.0
#10 0x00007ffff7bd1210 in CEpos2::readObject(short, signed char) ()
   from /usr/lib/libepos2.so.0
#11 0x00007ffff7bd33fc in CEpos2::readStatusWord() ()
   from /usr/lib/libepos2.so.0
#12 0x00007ffff7bd0ef0 in CEpos2::init() () from /usr/lib/libepos2.so.0
#13 0x0000000000457d22 in Volksbot::Volksbot (this=0x7fffffffd5b0, comm=..., 
    wheel_radius=0,098500000000000004, axis_length=0,40999999999999998, 
    turning_adaptation=0,94999999999999996, gear_ratio=74, max_vel_l=8250, 
---Type <return> to continue, or q <return> to quit---
    max_vel_r=8400, max_acc_l=10000, max_acc_r=10000, drive_backwards=false)
    at /home/navka/catkin_ws/src/volksbot_driver-indigo/src/volksbot.cpp:64
#14 0x000000000043ab41 in main (argc=1, argv=0x7fffffffd9f8)
    at /home/navka/catkin_ws/src/volksbot_driver-indigo/src/volksbot_node.cpp:258

**Comment by jspricke** [comment]
It can't connect to the epos controllers. Make sure you have access rights to the devices, that the cable us connected to the right controller and that the ID's f the controller are 1 and 2.

**Comment by mintar** [comment]
Would be nice if there was a warning if it can't connect. :)

**Comment by jspricke** [comment]
@mintar: there is one (tested): https://github.com/uos/epos2_motor_controller/blob/master/src/Epos2.cpp#L109

@FriedrichMuller: Any news?

**Comment by FriedrichMuller** [comment]
No, still not working, but thanks for your help. The warning "No FTDI devices connected" is just displayed if the usb cable isnt plugged in.

**Comment by jspricke** [comment]
No idea why it can't find it. Could you give me ssh access to the system? You can find my mail address on my website.
